# book-service

./: build.gradle
.jpb/: persistence-units.xml
src/main/java/com/example/bookservice/: ApplicationRunner.java  BookServiceApplication.java
src/main/java/com/example/bookservice/controller/: BooksController.java
src/main/java/com/example/bookservice/model/: Book.java
src/main/java/com/example/bookservice/repository/: BooksRepository.java
src/main/java/com/example/bookservice/service/: BookService.java
src/main/java/controller/: BooksController.java
src/main/java/model/: Book.java
src/main/java/repository/: BooksRepository.java
src/main/java/service/: ApplicationRunner.java  BookService.java
src/main/resources/: bootstrap.yml
